<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="index.css"
  
  
 
  
  />
  <script defer src="script.js"></script>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <h2 class="logo">MyPortfolio</h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Home -->
<section id="home" class="home">
  <div class="home-content">
    <div class="home-text">
      <h1>Hi, I'm <span>Zahra</span></h1>
      <h4>Web Developer | Designer | Student</h4>
      <p>I am a passionate Web Developer & Designer who loves turning ideas into reality through clean and modern designs. Mera focus hamesha user-friendly, responsive aur fast websites banana hota hai jo har device par perfect kaam karein.</p>
      <button onclick="scrollToSection()">Hire Me</button>
    </div>

   
  </div>
</section>


  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
     <p>
    I am a passionate Web Developer and Designer who enjoys building clean, responsive, and user-focused websites. I continuously improve my skills to deliver modern solutions that meet today’s digital standards.
  </p>
  </section>

  <!-- Skills -->
<section id="skills" class="skills">
  <h2>My Skills</h2>
  <div class="skill-box">
    <div>
      <h3>HTML</h3>
      <p>I create semantic and accessible web pages using HTML5, structuring content efficiently for portfolios and websites.</p>
    </div>
    <div>
      <h3>CSS</h3>
      <p>I design responsive layouts, animations, and styles that enhance the visual appeal of portfolio projects.</p>
    </div>
    <div>
      <h3>JavaScript</h3>
      <p>I add interactivity and dynamic behavior to web pages, making portfolio projects engaging for users.</p>
    </div>
    <div>
      <h3>React</h3>
      <p>I build modern, component-based portfolio websites with React, ensuring fast performance and smooth user experience.</p>
    </div>
  </div>
</section>


<!-- Projects -->
<section id="projects" class="projects">
  <h2>My Projects</h2>
  <div class="project-list">
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio website showcasing my skills and projects using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project">
      <h3>Calculator App</h3>
      <p>A functional calculator built with JavaScript, capable of performing basic arithmetic operations.</p>
    </div>
    <div class="project">
      <h3>To-Do List</h3>
      <p>An interactive to-do list app to add, delete, and manage tasks using JavaScript and local storage.</p>
    </div>
  </div>
</section>


<!-- Contact -->
<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <div class="contact-container">
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer>
  <div class="footer-container">
    <p>© 2025 Zahra | All Rights Reserved</p>
    <div class="social-links">
      <a href="#" target="_blank">LinkedIn</a>
      <a href="#" target="_blank">GitHub</a>
      <a href="#" target="_blank">Twitter</a>
    </div>
  </div>
</footer>


</body>
</html>
