* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #0f172a;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 80px;
  background: black;
  position: fixed;
  width: 100%;
  top: 0;
}

.logo {
  color: cyan;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: cyan;
}

/* Home */
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home span {
  color: cyan;
}

.home button {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  background: cyan;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  width: 150px;
}

/* Sections */
section {
  padding: 100px 80px;
  text-align: center;
}

.skill-box, .project-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;

}

.skill-box div, .project {
  padding: 20px;
  background: #1e293b;
  width: 150px;
  border-radius: 10px;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

.contact input, textarea {
  margin: 10px 0;
  padding: 10px;
}

footer {
  padding: 20px;
  background: black;
}
.home-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}




/* Mobile Responsive */
@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
    text-align: center;
  }

  .home-img {
    margin-top: 30px;
  }
}
.home-text {
  max-width: 700px;
  margin: auto;
  text-align: center;
  padding: 40px 20px;
  margin-top: -100px;
}

.home-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: white;
}

.home-text h1 span {
  color: cyan;
  text-shadow: 0 0 10px cyan;
}

.home-text h4 {
  font-size: 20px;
  font-weight: 400;
  color: #d9d9d9;
  margin-bottom: 15px;
}

.home-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #cfcfcf;
  margin-bottom: 25px;
}

/* Button Style */
.home-text button {
  padding: 12px 30px;
  background: cyan;
  color: black;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 20px cyan;
}

.home-text button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 40px cyan;
}

/* About Section */
.about {
  padding: 100px 20px;
  background: linear-gradient(to right, #020617, #050b2a);
  text-align: center;
}

.about h2 {
  font-size: 42px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  display: inline-block;
}

.about h2::after {
  content: "";
  width: 60%;
  height: 3px;
  background: cyan;
  display: block;
  margin: 8px auto 0;
  box-shadow: 0 0 10px cyan;
}

.about p {
  max-width: 650px;
  margin: auto;
  font-size: 17px;
  line-height: 1.8;
  color: #cfcfcf;
  margin-top: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .about h2 {
    font-size: 32px;
  }

  .about p {
    font-size: 15px;
  }
}
/* Skills Section */
/* Skills Section */
  /* Skills Section */
.skills {
  padding: 60px 20px;
  background: linear-gradient(to right, #020617, #050b2a);
  text-align: center;
}

.skills h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #ffffff; /* white text to contrast the dark background */
}

.skill-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-box div {
  background-color: #111428; /* slightly lighter card than background */
  padding: 20px;
  width: 250px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-box div:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.7);
    box-shadow: 0 0 20px rgb(3, 247, 255);

}

.skill-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #00aaff; /* bright color to pop on dark background */
}

.skill-box p {
  font-size: 1rem;
  color: #cccccc; /* light gray for readability */
  line-height: 1.5;
}
/* Projects Section */
/* Projects Section - About page style */
.projects {
  padding: 60px 20px;
  background-color: #f0f0f5; /* soft light background like About page */
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333; /* dark text for light background */
  font-family: 'Arial', sans-serif;
  font-weight: 600;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project {
  background-color: #ffffff; /* white card for clean look */
  padding: 25px;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1); /* soft shadow like About section */
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #222; /* dark heading */
}

.project p {
  font-size: 1rem;
  color: #555; /* softer text color */
  line-height: 1.5;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .project-list {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 90%;
  }
}
/* Contact Section */
.contact {
  padding: 80px 20px;
  background: linear-gradient(to right, #020617, #050b2a);
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  color: cyan;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

.contact h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background: cyan;
  display: block;
  margin: 8px auto 0;
  box-shadow: 0 0 10px cyan;
}

.contact-container {
  max-width: 500px;
  margin: auto;
  background: #111428; /* dark card background */
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.7);
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 15px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 12px;
  background: #1e293b;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  box-shadow: 0 0 8px cyan;
  background: #1c2236;
}

.contact button {
  width: 100%;
  padding: 15px;
  background: cyan;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px cyan;
}

.contact button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px cyan;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    padding: 30px 20px;
  }
}
footer {
  background: #020617;
  color: #cccccc;
  padding: 30px 20px;
  text-align: center;
}

footer .footer-container {
  max-width: 1000px;
  margin: auto;
}

footer p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #888888;
}

footer .social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .social-links a {
  color: #00aaff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

footer .social-links a:hover {
  color: cyan;
  text-shadow: 0 0 10px cyan;
}


